
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock title %}</title>
    {% block header_style %}
        <style>
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }

            .header a:hover {
              background-color: #ddd;
              color: black;
            }

            .header a.active {
              background-color: dodgerblue;
              color: white;
            }

            .header-right {
              float: right;
            }

            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }

              .header-right {
                float: none;
              }
            }
        </style>

    {% endblock %}
    {% block head %}

    {% endblock head %}
</head>
<body>

        <div class="header">
          <a href="#default" class="logo">RPS Game</a>
          <div class="header-right">
              <a class="active" href={% url "Game:home" %}>Home</a>
              {% block header %}


{#                <a href="#contact">Contact</a>#}
{#                <a href="#about">About</a>#}
              {% endblock %}
          </div>
        </div>

    {% block contact %}
        <div class="header">
          <a href="#default" class="logo">CompanyLogo</a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>


    {% endblock contact %}
</body>
</html>